ext {
    final runnerVersion = '1.0.1'
    final espressoVersion = '3.0.1'
    final junitVersion = '4.12'
    final rxAndroid = '2.0.2'
    final rxJava = '2.1.14'
    final jgit = '3.7.1.201504261725-r'
    final jacksonDataBind = '2.9.5'
    final jacksonYaml = '2.7.1'
    final jacksonModule = '2.9.5'
    final multidex = '1.0.3'
    final commonsIo = '2.5'

    dependencies = [
            jacksonDatabind  : "com.fasterxml.jackson.core:jackson-databind:$jacksonDataBind",
            jacksonDataFormat: "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonYaml",
            jacksonModule    : "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonModule",
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            rxJava           : "io.reactivex.rxjava2:rxjava:$rxJava",
            kotlin           : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            kotlinSdk        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinReflect    : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            multidex         : "com.android.support:multidex:$multidex",
            jgit             : "org.eclipse.jgit:org.eclipse.jgit:$jgit",
            commonsIo        : "commons-io:commons-io:$commonsIo",
    ]

    testDependencies = [
            junit       : "junit:junit:$junitVersion",
            runner      : "com.android.support.test:runner:$runnerVersion",
            espresso    : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            hamcrestCore: "org.hamcrest:hamcrest-core:1.3",
            hamcrestLib : "org.hamcrest:hamcrest-library:1.3",
            mockito     : "org.mockito:mockito-core:2.10.0",
            rules :"com.android.support.test:rules:1.0.2",
            testSupport :"com.android.support.test:testing-support-lib:0.1"
    ]
}
