# Umbrella_whitelabel

./: .gitignore
.circleci/: config.yml
Umbrella_android_kotlin/: .gitignore  build.gradle  detekt-config.yml  gradlew  settings.gradle
Umbrella_android_kotlin/.cicleci/: config.yml
Umbrella_android_kotlin/.circleci/: config.yml
Umbrella_android_kotlin/app/: build.gradle  dependecies.gradle  fabric.properties  proguard-rules.pro
Umbrella_android_kotlin/app/beta/: output.json
Umbrella_android_kotlin/app/config/: jacoco.gradle  sonarqube.gradle
Umbrella_android_kotlin/app/src/androidTest/java/org/secfirst/umbrella/: ExampleInstrumentedTest.kt  FormControllerTest.kt  HostFormControllerTest.kt
Umbrella_android_kotlin/app/src/androidTest/java/org/secfirst/umbrella/util/: CustomAssertions.kt  CustomMatchers.kt
Umbrella_android_kotlin/app/src/main/: AndroidManifest.xml
Umbrella_android_kotlin/app/src/main/java/org/secfirst/umbrella/: UmbrellaApplication.kt
Umbrella_android_kotlin/app/src/main/java/org/secfirst/umbrella/component/: BottomNavigationBehavior.kt  HideShowScrollListener.kt
Umbrella_android_kotlin/app/src/main/java/org/secfirst/umbrella/core/: PathUtils.kt
Umbrella_android_kotlin/app/src/main/java/org/secfirst/umbrella/core/serialize/: ElementAdapter.kt  ElementLoader.kt  ElementSerializer.kt  ElementViewer.kt  Serialize.kt
Umbrella_android_kotlin/app/src/main/java/org/secfirst/umbrella/data/: BaseModel.kt  BaseQuery.kt  EntityData.kt  Test.kt
Umbrella_android_kotlin/app/src/main/java/org/secfirst/umbrella/data/database/: AppDatabase.kt  SQLCipherHelperImpl.kt
Umbrella_android_kotlin/app/src/main/java/org/secfirst/umbrella/data/internal/: Tent.kt  TentDao.kt  TentDatabase.kt  TentRepo.kt  TentRepository.kt
Umbrella_android_kotlin/app/src/main/java/org/secfirst/umbrella/data/local/: AppDatabase.kt  SQLCipherHelperImpl.kt
Umbrella_android_kotlin/app/src/main/java/org/secfirst/umbrella/data/network/: NetworkData.kt  NetworkDataObj.kt  NetworkEndPoint.kt  NetworkHelper.kt  NetworkReponse.kt
Umbrella_android_kotlin/app/src/main/java/org/secfirst/umbrella/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
Umbrella_android_kotlin/app/src/main/java/org/secfirst/umbrella/di/: ApiKeyInfo.kt  PreferenceInfo.kt
Umbrella_android_kotlin/app/src/main/java/org/secfirst/umbrella/feature/: MainActivity.kt
Umbrella_android_kotlin/app/src/main/java/org/secfirst/umbrella/misc/: AndroidComponentExt.kt  AppExecutors.kt  BundleExt.kt  CoroutineExt.kt  Extensions.kt  SchedulerProvider.kt  StringEtx.kt  ViewExt.kt
Umbrella_android_kotlin/app/src/main/java/org/secfirst/umbrella/serialize/: ElementLoader.kt  ElementSerializer.kt  PathUtils.kt  Serializer.kt
Umbrella_android_kotlin/app/src/main/java/org/secfirst/umbrella/util/: AndroidComponentExt.kt  AppExecutors.kt  BundleExt.kt  Constant.kt  CoroutineExt.kt  Enums.kt  Extensions.kt  FragmentManager.kt  HandleException.kt  SchedulerProvider.kt  SingletonHolder.kt  StringEtx.kt  Try.kt  ViewExt.kt
Umbrella_android_kotlin/app/src/main/res/layout/: account_view.xml  active_form_item_view.xml  activity_base.xml  activity_main.xml  all_form_item_view.xml  feed_view.xml  form_all_item_view.xml  form_edit_view.xml  form_item.xml  form_item_active.xml  form_view.xml  fragment_form.xml  fragment_standard.xml  host_form_view.xml  lesson_view.xml  main_view.xml
Umbrella_android_kotlin/app/src/main/res/menu/: navigation.xml
Umbrella_android_kotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Umbrella_android_kotlin/app/src/test/java/org/secfirst/umbrella/: AnotherSample.kt  ContentInteractorTest.kt  ExampleUnitTest.kt  TentConfigTest.kt  TentDaoTest.kt
Umbrella_android_kotlin/app/src/test/java/org/secfirst/umbrella/database/: ContentDaoTest.kt
Umbrella_android_kotlin/app/src/test/java/org/secfirst/umbrella/storage/: FakeTentRepository.kt  TentConfigTest.kt  TentDaoTest.kt
Umbrella_android_kotlin/content/: build.gradle
Umbrella_android_kotlin/content/src/androidTest/java/org/secfirst/content/: ExampleInstrumentedTest.java
Umbrella_android_kotlin/content/src/main/: AndroidManifest.xml
Umbrella_android_kotlin/content/src/main/java/org/secfirst/content/: PathUtils.kt
Umbrella_android_kotlin/content/src/main/java/org/secfirst/content/serialize/: ElementAdapter.kt  ElementLoader.kt  ElementSerializer.kt  ElementViewer.kt  Serialize.kt
Umbrella_android_kotlin/content/src/main/java/org/secfirst/content/storage/: DataEntity.kt  TentConfig.kt  TentStorageDao.kt  TentStorageRepo.kt  TentStorageRepository.kt
Umbrella_android_kotlin/content/src/main/res/values/: strings.xml
Umbrella_android_kotlin/content/src/test/java/org/secfirst/content/: ExampleUnitTest.java  TentConfigTest.kt  TentDaoTest.kt
Umbrella_android_kotlin/gradle/wrapper/: gradle-wrapper.properties
Umbrella_android_kotlin/tent_content/: build.gradle  dependencies.gradle
Umbrella_android_kotlin/tent_content/src/androidTest/java/org/secfirst/core/: ExampleInstrumentedTest.java
Umbrella_android_kotlin/tent_content/src/main/: AndroidManifest.xml
Umbrella_android_kotlin/tent_content/src/main/java/org/secfirst/core/: PathUtils.kt
Umbrella_android_kotlin/tent_content/src/main/java/org/secfirst/core/interface/: TentContent.kt
Umbrella_android_kotlin/tent_content/src/main/java/org/secfirst/core/logic/: CategoryAdapter.kt  ElementAdapter.kt  ElementAdapterImp.kt  ElementLoader.kt  ElementSerializer.kt  ElementViewer.kt  SegmentAdapter.kt  Serialize.kt  TentContent.kt
Umbrella_android_kotlin/tent_content/src/main/java/org/secfirst/core/storage/: CategoryAdapter.kt  Tent.kt  TentConfig.kt  TentStorageDao.kt  TentStorageRepo.kt  TentStorageRepository.kt
Umbrella_android_kotlin/tent_content/src/main/java/org/secfirst/core/utils/: PathUtils.kt  TentConfig.kt
Umbrella_android_kotlin/tent_content/src/main/java/org/secfirst/core/view/: ElementViewer.kt
Umbrella_android_kotlin/tent_content/src/test/java/org/secfirst/core/: ExampleUnitTest.java  TentConfigTest.kt  TentDaoTest.kt
app/: build.gradle
(+384 files in other folders)
