// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-4"
}
plugins {
    id "org.sonarqube" version "2.6"
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://repo.eclipse.org/content/groups/releases/" }
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Static code analysis for Kotlin
detekt {
    version = "1.0.0.RC6-4"
    defaultProfile {
        input = file("app/src/main/java")
        config = file("/config/detekt-config.yml")
        filters = ".*/resources/.*,.*/tmp/.*"
        output = file("reports")
        outputName = "detekt-report"
        baseline = file("reports/baseline.xml")
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    // android support
    supportLibraryVersion = '27.1.1'
    supportConstraint = '1.1.2'
    //Dependency Injection
    dagger2Version = '2.16'
    //test libraries
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    junitVersion = '4.12'
    //RxAndroid RxJava and dependencies
    rxAndroid = '2.0.2'
    rxJava = '2.1.14'
    //network and dependencies
    retrofit = '2.3.0'
    //OkHttp and dependencies
    okHttp = '3.10.0'
    interceptor = '3.9.1'
    moshiKotlin = '1.5.0'
    //database and dependencies
    dbflow_version = '4.2.4'
    sqlcipher_version = '3.5.9'
    //parser and dependencies
    gsonVersion = '2.8.0'
    //Anko and dependencies
    anko_version = '0.10.4'
    //okhttp log and dependencies
    okHttpLog = '3.9.1'
    //JGit and dependencies
    jgit = '3.7.1.201504261725-r'
    commonsIo = '2.5'
    //parser
    jackson_databind = '2.9.5'
    jackson_yaml = '2.7.1'
    jackson_module = '2.9.5'

    stetho = '1.5.0'
    hamcrest = '1.3'
    test_support = '0.1'
    test_rule = '1.0.2'
    mockito = '2.10.0'
    junit = '4.12'
}
