apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Test libs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    testImplementation 'org.mockito:mockito-core:2.10.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:testing-support-lib:0.1'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    //JGit
    implementation "commons-io:commons-io:$commonsIo"
    implementation "org.eclipse.jgit:org.eclipse.jgit:$jgit"
    // Rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava"
    //parser
    implementation "com.fasterxml.jackson.core:jackson-databind:$rootProject.ext.jackson_databind"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$rootProject.ext.jackson_yaml"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$rootProject.ext.jackson_module"
    implementation 'javax.inject:javax.inject:1'

    //Kotlin API
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
